{
  "name": "npm-start",
  "version": "1.0.0",
  "description": "node online - starter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Azderica",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid4": "^2.0.2"
  }
}
